variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION: "eu-west-1"

stages:
#  - test
  - build
  - deploy

#test:
#  image: node:12-alpine
#  stage: test
#  script:
#    - npm prune
#    - npm install
#    - npm test

build_develop:
  image: tmaier/docker-compose:latest
  stage: build
  services:
    - docker:dind
  only:
    - develop
  before_script:
    - docker login -u gitlab-ci-token -p ZBEZxvsZDPibosiKqNkF registry.gitlab.com
  script:
    - docker build -t t-food_front .
    - docker tag t-food_front registry.gitlab.com/t-food-at-soat/t-food_front
    - docker push registry.gitlab.com/t-food-at-soat/t-food_front
  cache:
    paths:
      - node_modules

build_master:
  image: tmaier/docker-compose:latest
  stage: build
  services:
    - docker:dind
  only:
    - master
  before_script:
    - docker login -u gitlab-ci-token -p ZBEZxvsZDPibosiKqNkF registry.gitlab.com
  script:
    - docker build -t t-food_front:$CI_COMMIT_SHA .
    - docker tag t-food_front:$CI_COMMIT_SHA registry.gitlab.com/t-food-at-soat/t-food_front:$CI_COMMIT_SHA
    - docker push registry.gitlab.com/t-food-at-soat/t-food_front:$CI_COMMIT_SHA
  cache:
    paths:
      - node_modules

deploy_develop:
  image: tmaier/docker-compose:latest
  stage: deploy
  services:
    - docker:dind
  only:
    - develop
  script:
    - DOCKER_HOST=ec2-34-241-150-218.eu-west-1.compute.amazonaws.com:2376 docker stack deploy --compose-file docker-compose.yml tfood
